spring.application.name=cron

# MongoDB
spring.mongodb.uri=mongodb://localhost:27017/cron_demo
spring.mongodb.database=cron_demo

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cron-worker-group

scheduler.kafka.topic.prefix=task-
scheduler.kafka.topic.dag-completion=dag-completion

# Topic
scheduler.kafka.topic=task-instances